<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vta-Bj-iUS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Going View Controller-->
        <scene sceneID="iuq-v2-fOA">
            <objects>
                <viewController id="vta-Bj-iUS" customClass="GoingViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJL-eH-HwN"/>
                        <viewControllerLayoutGuide type="bottom" id="WZj-iG-lLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjN-zD-kvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43C-hK-z5K">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-Sp-fT3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0YU-iN-0KE"/>
                                            <constraint firstAttribute="width" constant="25" id="CiR-JE-wjc"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-gK-fQt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291.39999999999998" id="JIh-nt-2bE"/>
                                            <constraint firstAttribute="height" constant="28" id="kt7-Vl-9SD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Passenger"/>
                                            <segment title="Delivery"/>
                                            <segment title="Tour"/>
                                            <segment title="Car Hire"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-cv-0Lz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3m5-SV-GNz"/>
                                            <constraint firstAttribute="width" constant="50" id="ETg-Oj-81n"/>
                                            <constraint firstAttribute="height" constant="28" id="LGk-Yf-YHq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="MSd-bW-aMr"/>
                                            <constraint firstAttribute="width" constant="28" id="qfK-BK-kdO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yXa-Xe-uBc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3m5-SV-GNz"/>
                                                <exclude reference="ETg-Oj-81n"/>
                                                <exclude reference="MSd-bW-aMr"/>
                                                <exclude reference="yXa-Xe-uBc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LJ3-cv-0Lz" firstAttribute="top" secondItem="43C-hK-z5K" secondAttribute="top" constant="30" id="1I2-BO-JTO"/>
                                    <constraint firstAttribute="height" constant="72" id="1Ml-7L-udZ"/>
                                    <constraint firstAttribute="trailing" secondItem="iU1-Sp-fT3" secondAttribute="trailing" constant="13.25" id="1kF-jl-90u"/>
                                    <constraint firstItem="Dwx-gK-fQt" firstAttribute="leading" secondItem="LJ3-cv-0Lz" secondAttribute="trailing" constant="26" id="7Ia-5U-os2"/>
                                    <constraint firstItem="LJ3-cv-0Lz" firstAttribute="leading" secondItem="43C-hK-z5K" secondAttribute="leading" constant="18.77" id="Bw0-sv-cU6"/>
                                    <constraint firstItem="iU1-Sp-fT3" firstAttribute="top" secondItem="LJ3-cv-0Lz" secondAttribute="top" id="C1L-p0-g1N"/>
                                    <constraint firstItem="LJ3-cv-0Lz" firstAttribute="top" secondItem="43C-hK-z5K" secondAttribute="top" constant="29.260000000000002" id="LjH-H5-6Bh"/>
                                    <constraint firstItem="Dwx-gK-fQt" firstAttribute="baseline" secondItem="LJ3-cv-0Lz" secondAttribute="baseline" id="LqB-fp-g4I"/>
                                    <constraint firstItem="Dwx-gK-fQt" firstAttribute="top" secondItem="LJ3-cv-0Lz" secondAttribute="top" id="cxa-va-Caf"/>
                                    <constraint firstItem="LJ3-cv-0Lz" firstAttribute="leading" secondItem="43C-hK-z5K" secondAttribute="leading" constant="18.77" id="hML-ha-o9n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LqB-fp-g4I"/>
                                        <exclude reference="LjH-H5-6Bh"/>
                                        <exclude reference="hML-ha-o9n"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bih-i0-CtF">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="bkB-KV-fw1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="84" id="B2m-l0-8md" customClass="LocationCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" tableViewCell="B2m-l0-8md" id="cfk-cc-DgF">
                                            <frame key="frameInset" width="384" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destinationLocation" translatesAutoresizingMaskIntoConstraints="NO" id="s55-Uq-slZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="62R-qq-1XA"/>
                                                        <constraint firstAttribute="height" constant="16" id="Thi-Ta-Reh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="r0a-0T-7G2"/>
                                                        <constraint firstAttribute="width" constant="16" id="xqb-ga-aOw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="62R-qq-1XA"/>
                                                            <exclude reference="r0a-0T-7G2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" text="Current Location" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-s8-Dqi">
                                                    <frame key="frameInset" minX="32" width="250" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4Hz-KI-bki"/>
                                                        <constraint firstAttribute="width" constant="160" id="BWU-Xg-snB"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.19215686274509802" green="0.70196078431372544" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickupLocation" translatesAutoresizingMaskIntoConstraints="NO" id="uhj-1l-ngd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2MB-GY-IcZ"/>
                                                        <constraint firstAttribute="height" constant="16" id="ttE-tO-NDM"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Destination" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-LM-2SS">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="8WM-jA-qYe"/>
                                                        <constraint firstAttribute="height" constant="60" id="lWr-Bv-26k"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s55-Uq-slZ" firstAttribute="top" secondItem="uhj-1l-ngd" secondAttribute="top" id="6X5-oJ-XN3"/>
                                                <constraint firstItem="uhj-1l-ngd" firstAttribute="leading" secondItem="cfk-cc-DgF" secondAttribute="leading" constant="8" id="Iql-mt-eB3"/>
                                                <constraint firstItem="s55-Uq-slZ" firstAttribute="leading" secondItem="uhj-1l-ngd" secondAttribute="trailing" constant="199" id="Qkn-Oh-2y3"/>
                                                <constraint firstItem="uhj-1l-ngd" firstAttribute="top" secondItem="cfk-cc-DgF" secondAttribute="top" constant="8" id="RvL-sd-1FF"/>
                                                <constraint firstItem="xeL-LM-2SS" firstAttribute="top" secondItem="cfk-cc-DgF" secondAttribute="top" id="asa-3a-zAI"/>
                                                <constraint firstItem="xeL-LM-2SS" firstAttribute="leading" secondItem="s55-Uq-slZ" secondAttribute="trailing" constant="8" id="dfY-G2-S9d"/>
                                                <constraint firstItem="eqS-s8-Dqi" firstAttribute="leading" secondItem="uhj-1l-ngd" secondAttribute="trailing" constant="8" id="isa-n2-FGo"/>
                                                <constraint firstItem="s55-Uq-slZ" firstAttribute="top" secondItem="uhj-1l-ngd" secondAttribute="top" id="ouL-SY-1Zb"/>
                                                <constraint firstItem="eqS-s8-Dqi" firstAttribute="top" secondItem="cfk-cc-DgF" secondAttribute="top" id="te7-hp-ABe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6X5-oJ-XN3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationTVHeight" destination="lWr-Bv-26k" id="Kky-FH-Kdz"/>
                                            <outlet property="destinationTVWidth" destination="8WM-jA-qYe" id="Zsd-uX-3Eh"/>
                                            <outlet property="destinationTextview" destination="xeL-LM-2SS" id="ymk-va-4dx"/>
                                            <outlet property="locationTVHeight" destination="4Hz-KI-bki" id="YIH-YN-n5Z"/>
                                            <outlet property="locationTVWidth" destination="BWU-Xg-snB" id="x1M-TP-eG3"/>
                                            <outlet property="locationTextview" destination="eqS-s8-Dqi" id="kIO-mr-7IX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vta-Bj-iUS" id="qSc-8v-S96"/>
                                    <outlet property="delegate" destination="vta-Bj-iUS" id="ahT-at-Pmx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bih-i0-CtF" firstAttribute="leading" secondItem="xjN-zD-kvg" secondAttribute="leading" constant="15" id="2pz-oL-TVs"/>
                            <constraint firstItem="43C-hK-z5K" firstAttribute="leading" secondItem="xjN-zD-kvg" secondAttribute="leading" id="DUI-jd-diw"/>
                            <constraint firstItem="bih-i0-CtF" firstAttribute="top" secondItem="43C-hK-z5K" secondAttribute="bottom" constant="20" id="HhV-Tl-4bV"/>
                            <constraint firstItem="bih-i0-CtF" firstAttribute="top" secondItem="xjN-zD-kvg" secondAttribute="top" constant="83.799999999999997" id="UOD-3p-9MW"/>
                            <constraint firstItem="43C-hK-z5K" firstAttribute="top" secondItem="OJL-eH-HwN" secondAttribute="bottom" constant="-20" id="Zh6-pX-hFu"/>
                            <constraint firstAttribute="trailing" secondItem="bih-i0-CtF" secondAttribute="trailing" constant="15" id="shT-o9-D9Z"/>
                            <constraint firstAttribute="trailing" secondItem="43C-hK-z5K" secondAttribute="trailing" id="t4H-go-txn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UOD-3p-9MW"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="750"/>
                    <connections>
                        <outlet property="locationDestinationTableView" destination="bih-i0-CtF" id="QOF-pW-a95"/>
                        <outlet property="tabBarView" destination="43C-hK-z5K" id="7DA-Sz-Bix"/>
                        <outlet property="transportTypePicker" destination="Dwx-gK-fQt" id="Wzc-Kw-WTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNX-eb-ZeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.2" y="-332.83358320839585"/>
        </scene>
    </scenes>
    <resources>
        <image name="destinationLocation" width="30" height="30"/>
        <image name="logo" width="50" height="50"/>
        <image name="pickupLocation" width="30" height="30"/>
    </resources>
</document>
